tribe: 
   \\\|||///\n .  ======= \n/ \| O   O |\n\ / \`___'/ \n #   _| |_\n(#) (     )  \n #\//|* *|\\ \n #\/(  *  )/   \n #   =====  \n #   ( U ) \n #   || ||\n.#---'| |`----.\n`#----' `-----'


garfield:
              --      --\n            .:"  | .:'" |\n          --  ___   ___  -\n        /:.  /  .\ /.  \ .\ \n       |:|. ;\___/O\___/  :|\n       |:|. |  `__|__'  | .|\n       |:|.  \_,     ,_/  /\n        \______       |__/\n         |:.           \ \n        /.:,|  |        \ \n       /.:,.|  |         \ \n       |::.. \_;_\-;       |\n _____|::..    .::|       |\n/   ----,     .::/__,    /__,\n\_______|,...____;_;_|../_;_|


goblin:
        _____\n    .-,;='';_),-.\n     \_\(),()/_/\n       (,___,)\n      ,-/`~`\-,___\n     / /).:.('--._)\n    {_[ (_,_)\n        | Y |\n       /  |  \ \n       """ """


pikachu:
`;-.          ___,\n  `.`\_...._/`.-"`\n    \        /      ,\n    /()   () \    .' `-._\n   |)  .    ()\  /   _.'\n   \  -'-     ,; '. <\n    ;.__     ,;|   > \ \n   / ,    / ,  |.-'.-'\n  (_/    (_/ ,;|.<`\n    \    ,     ;-`\n     >   \    /\n    (_,-'`> .'\n         (_,'


gachi:
\n░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░\n░░░▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░░░░░░\n░░▓▓▓▓▒░░▒▒▓▓▒▒▓▓▓▓░░░░░\n░▓▓▓▓▒░░▓▓▓▒▄▓░▒▄▄▄▓░░░░\n▓▓▓▓▓▒░░▒▀▀▀▀▒░▄░▄▒▓▓░░░\n▓▓▓▓▓▒░░▒▒▒▒▒▓▒▀▒▀▒▓▒▓░░\n▓▓▓▓▓▒▒░░░▒▒▒░░▄▀▀▀▄▓▒▓░\n▓▓▓▓▓▓▒▒░░░▒▒▓▀▄▄▄▄▓▒▒▒▓\n░▓█▀▄▒▓▒▒░░░▒▒░░▀▀▀▒▒▒▒░\n░░▓█▒▒▄▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓░\n░░░▓▓▓▓▒▒▒▒▒▒▒▒░░░▒▒▒▓▓░\n░░░░░▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓░\n░░░░░░▓▒▒░░░░▒▒▒▒▒▒▒▓▓░░